{
  "name": "day_5",
  "version": "1.0.0",
  "description": "",
  "main": "record_shop.js",
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC"
}
